<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#E6E6FA"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/textFecha"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/textCantidad"
        android:text="Cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/textPeso"
        android:text="Peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/textPuntos"
        android:text="Puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
